<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="600.0" prefWidth="940.0" style="-fx-background-color: linear-gradient(to bottom, #86c8d6, #d9f2f9);" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.mainview.RoomsController">
   <children>
      <!-- Sidebar Section -->
      <AnchorPane fx:id="sidebarPane" prefHeight="600.0" prefWidth="250.0" style="-fx-background-color: #333; -fx-padding: 10;">
         <children>
            <!-- Logo -->
            <ImageView fitHeight="120.0" fitWidth="200.0" layoutX="25.0" layoutY="20.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../Icons&amp;Images/Images/logo.png" />
               </image>
            </ImageView>
            <Separator layoutY="160.0" layoutX="10.0" prefHeight="10.0" prefWidth="230.0" style="-fx-background-color: white;" />
            
            <!-- Navigation Buttons -->
            <VBox layoutY="180.0" alignment="CENTER" spacing="15.0">
               <Button fx:id="reservationBtn" text="Reservation" onAction="#goReservationPage" prefWidth="200.0" prefHeight="40.0"
                  style="-fx-background-color: #00add2; -fx-background-radius: 10; -fx-text-fill: white; -fx-font-size: 16px;" />
               <Button fx:id="roomsBtn" text="Rooms" onAction="#goRoomsPage" prefWidth="200.0" prefHeight="40.0"
                  style="-fx-background-color: #00add2; -fx-background-radius: 10; -fx-text-fill: white; -fx-font-size: 16px;" />
               <Button fx:id="customerListBtn" text="Customer List" onAction="#goCustomerListPage" prefWidth="200.0" prefHeight="40.0"
                  style="-fx-background-color: #00add2; -fx-background-radius: 10; -fx-text-fill: white; -fx-font-size: 16px;" />
            </VBox>
            
            <!-- User Info -->
            <AnchorPane layoutY="480.0" style="-fx-background-color: #444; -fx-padding: 10; -fx-background-radius: 10;">
               <ImageView fitHeight="50.0" fitWidth="50.0" layoutX="10.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true">
                  <image>
                     <Image url="@../../../Icons&amp;Images/585e4bf3cb11b227491c339a.png" />
                  </image>
               </ImageView>
               <Label fx:id="username" layoutX="70.0" layoutY="20.0" text="Admin" textFill="white" style="-fx-font-size: 16px;" />
               <Button fx:id="signOutBtn" text="Sign Out" onAction="#goSignOut" layoutX="70.0" layoutY="50.0" prefHeight="30.0" prefWidth="100.0"
                  style="-fx-background-color: grey; -fx-background-radius: 10; -fx-text-fill: white; -fx-font-size: 14px;" />
            </AnchorPane>
         </children>
      </AnchorPane>

      <!-- Content Section -->
      <VBox layoutX="250.0" prefHeight="600.0" prefWidth="690.0">
         <!-- Header -->
         <AnchorPane prefHeight="60.0" prefWidth="690.0" style="-fx-background-color: #003366; -fx-padding: 10;">
            <Text text="Rooms" fill="white" style="-fx-font-size: 24px; -fx-font-weight: bold;" layoutX="20.0" layoutY="35.0" />
         </AnchorPane>
         
         <!-- Filters Section -->
         <AnchorPane prefHeight="100.0" prefWidth="690.0" style="-fx-background-color: #00add2; -fx-padding: 10;">
            <children>
               <Label layoutX="20.0" layoutY="20.0" text="Room Type:" textFill="white" style="-fx-font-size: 16px;" />
               <ComboBox fx:id="RoomTypeCombo" layoutX="100.0" layoutY="15.0" prefWidth="150.0" promptText="Select Type" />
               <Label layoutX="280.0" layoutY="20.0" text="Check-in Date:" textFill="white" style="-fx-font-size: 16px;" />
               <DatePicker fx:id="DateInTBox" layoutX="400.0" layoutY="15.0" />
               <Label layoutX="280.0" layoutY="60.0" text="Check-out Date:" textFill="white" style="-fx-font-size: 16px;" />
               <DatePicker fx:id="DateOutTBox" layoutX="400.0" layoutY="55.0" />
               <Button fx:id="searchBtn" text="Search" onAction="#Search" layoutX="580.0" layoutY="15.0" prefWidth="80.0"
                  style="-fx-background-color: #003366; -fx-background-radius: 5; -fx-text-fill: white; -fx-font-size: 14px;" />
               <Button fx:id="resetBtn" text="Reset" onAction="#reset" layoutX="580.0" layoutY="55.0" prefWidth="80.0"
                  style="-fx-background-color: grey; -fx-background-radius: 5; -fx-text-fill: white; -fx-font-size: 14px;" />
            </children>
         </AnchorPane>

         <!-- Table Section -->
         <TableView fx:id="roomTable" prefHeight="440.0" prefWidth="690.0" style="-fx-background-color: white; -fx-border-color: grey;">
            <columns>
               <TableColumn fx:id="columnNo" text="No" prefWidth="50.0" />
               <TableColumn fx:id="columnRoomNo" text="Room No" prefWidth="100.0" />
               <TableColumn fx:id="columnRoomType" text="Room Type" prefWidth="150.0" />
               <TableColumn fx:id="columnCost" text="Cost (MMK)" prefWidth="100.0" />
               <TableColumn fx:id="columnMaxPeople" text="Max People" prefWidth="130.0" />
               <TableColumn fx:id="columnMaxBed" text="Max Extra Bed" prefWidth="130.0" />
               <TableColumn fx:id="columnAvailability" text="Availability" prefWidth="120.0" />
            </columns>
         </TableView>
      </VBox>
   </children>
</AnchorPane>
