<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.Glow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.paint.LinearGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="670.0" prefWidth="988.0" xmlns="http://javafx.com/javafx/21"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="com.staymaster.controllers.AdminPortalController">
    <children>
        <!-- Background -->
        <ImageView fitHeight="670.0" fitWidth="988.0" preserveRatio="false">
            <image>
                <Image url="@../../../../Icons&amp;Images/Images/guest-add.jpg" />
            </image>
        </ImageView>

        <!-- Form Pane -->
        <AnchorPane layoutX="144.0" layoutY="50.0" prefHeight="573.0" prefWidth="700.0"
                    style="-fx-background-color: rgba(255, 255, 255, 0.8); -fx-border-radius: 15; -fx-background-radius: 15;">
            <children>
                <!-- Title -->
                <Text layoutX="90.0" layoutY="47.0" fill="#000000bd" text="Add User">
                    <font><Font name="COCOMAT Light" size="30.0"/></font>
                </Text>
                <Text layoutX="275.0" layoutY="90.0" fill="#e16009bd" text="User Details">
                    <font><Font name="COCOMAT Light" size="30.0"/></font>
                </Text>

                <!-- First Name & Last Name -->
                <Text layoutX="150.0" layoutY="135.0" text="First Name"/>
                <TextField fx:id="firstNameTxt" layoutX="150.0" layoutY="145.0" prefWidth="200.0" promptText="Enter your First Name" style="-fx-border-color: #c9642c;">
                    <font><Font name="COCOMAT Light" size="16.0"/></font>
                </TextField>

                <Text layoutX="370.0" layoutY="135.0" text="Last Name"/>
                <TextField fx:id="lastNameTxt" layoutX="370.0" layoutY="145.0" prefWidth="200.0" promptText="Last Name" style="-fx-border-color: #c9642c;">
                    <font><Font name="COCOMAT Light" size="16.0"/></font>
                </TextField>

                <!-- Address & Gender -->
                <Text layoutX="150.0" layoutY="205.0" text="Address"/>
                <TextField fx:id="addressTxt" layoutX="150.0" layoutY="215.0" prefWidth="200.0" promptText="Address" style="-fx-border-color: #c9642c;">
                    <font><Font name="COCOMAT Light" size="16.0"/></font>
                </TextField>

                <Text layoutX="370.0" layoutY="205.0" text="Gender"/>
                <ComboBox fx:id="genderComboBox" layoutX="370.0" layoutY="215.0" prefWidth="200.0"
                          promptText="Gender" style="-fx-background-radius: 10px;">
                </ComboBox>

                <!-- Phone Number & Date of Birth -->
                <Text layoutX="150.0" layoutY="275.0" text="Phone Number"/>
                <TextField fx:id="phoneNumberTxt" layoutX="150.0" layoutY="285.0" prefWidth="200.0" promptText="Phone Number" style="-fx-border-color: #c9642c;">
                    <font><Font name="COCOMAT Light" size="16.0"/></font>
                </TextField>

                <Text layoutX="370.0" layoutY="275.0" text="Date Of Birth"/>
                <TextField fx:id="dobTxt" layoutX="370.0" layoutY="285.0" prefWidth="200.0" promptText="Date Of Birth" style="-fx-border-color: #c9642c;">
                    <font><Font name="COCOMAT Light" size="16.0"/></font>
                </TextField>

                <!-- Email & Password -->
                <Text layoutX="150.0" layoutY="345.0" text="Email"/>
                <TextField fx:id="emailTxt" layoutX="150.0" layoutY="355.0" prefWidth="200.0" promptText="Email" style="-fx-border-color: #c9642c;">
                    <font><Font name="COCOMAT Light" size="16.0"/></font>
                </TextField>

                <Text layoutX="370.0" layoutY="345.0" text="Password"/>
                <PasswordField fx:id="passwordTxt" layoutX="370.0" layoutY="355.0" prefWidth="200.0" promptText="Password" style="-fx-border-color: #c9642c;">
                    <font><Font name="COCOMAT Light" size="16.0"/></font>
                </PasswordField>

                <!-- Confirm Password -->
                <Text layoutX="150.0" layoutY="415.0" text="Confirm Password"/>
                <PasswordField fx:id="confirmPasswordTxt" layoutX="150.0" layoutY="425.0" prefWidth="420.0" promptText="Password" style="-fx-border-color: #c9642c;">
                    <font><Font name="COCOMAT Light" size="16.0"/></font>
                </PasswordField>

                <!-- Buttons -->
                <Button fx:id="AddBtn" layoutX="200.0" layoutY="500.0" prefWidth="130.0" prefHeight="32.0"
                        text="Add" onAction="#handleAddUserToDb"
                        style="-fx-background-color: #C70039; -fx-background-radius: 13; -fx-border-radius: 13;">
                    <font><Font size="14.0"/></font>
                    <cursor><Cursor fx:constant="HAND"/></cursor>
                    <effect><Glow/></effect>
                    <textFill>
                        <LinearGradient endX="1.0" endY="1.0">
                            <stops>
                                <Stop color="WHITE"/>
                                <Stop color="WHITE" offset="1.0"/>
                            </stops>
                        </LinearGradient>
                    </textFill>
                </Button>

                <Button fx:id="BackBtn" layoutX="370.0" layoutY="500.0" prefWidth="130.0" prefHeight="32.0"
                        text="Back" onAction="#handleBackButton"
                        style="-fx-background-color: #C70039; -fx-background-radius: 13; -fx-border-radius: 13;">
                    <font><Font size="14.0"/></font>
                    <cursor><Cursor fx:constant="HAND"/></cursor>
                    <effect><Glow/></effect>
                    <textFill>
                        <LinearGradient endX="1.0" endY="1.0">
                            <stops>
                                <Stop color="WHITE"/>
                                <Stop color="WHITE" offset="1.0"/>
                            </stops>
                        </LinearGradient>
                    </textFill>
                </Button>

            </children>
        </AnchorPane>
    </children>
</AnchorPane>
